VITE_APPWRITE_URL = https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=65e45f3c8184d15b51c5
VITE_APPWRITE_DATABASE_ID = 65e4606ec06c469ebe2b
VITE_APPWRITE_COLLECTION_ID=65e4609722ea1878ce02
VITE_APPWRITE_BUCKET_ID=65e463515ac92a8b536f

